{
  "require-dev": {
    "phan/phan": "^5.3",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "scripts": {
    "cs": "phpcs --standard=PSR12 src\\",
    "phan": "phan --allow-polyfill-parser",
    "check": [
      "@cs",
      "@phan"
    ]
  },
  "scripts-descriptions": {
    "check": "Roda as verificações do código. PHPCS, PHAN."
  }
}
